APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:OAZM/npWAyXrRsr47FMiT1U10SphsPqipDX8ycA+Kpk=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=www.intonasikopi.com
DB_PORT=3306
DB_DATABASE=u1555875_sinarcleanlaundry
DB_USERNAME=u1555875_sinarlaundry
DB_PASSWORD=AwNs191913

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
